//
//  SlideKeyboard.pch
//  ThumbSlide
//
//  Created by allenpeng on 6/9/14.
//  Copyright (c) 2014 QuickNote. All rights reserved.
//

#ifndef ThumbSlide_SlideKeyboard_pch
#define ThumbSlide_SlideKeyboard_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#endif
